--cpu Cortex-M0
"top_stm\startup_stm32f072xb.o"
"top_stm\main.o"
"top_stm\stm32f0xx_it.o"
"top_stm\stm32f0xx_hal_msp.o"
"top_stm\stm32f0xx_hal_tim.o"
"top_stm\stm32f0xx_hal_tim_ex.o"
"top_stm\stm32f0xx_hal_rcc.o"
"top_stm\stm32f0xx_hal_rcc_ex.o"
"top_stm\stm32f0xx_hal.o"
"top_stm\stm32f0xx_hal_i2c.o"
"top_stm\stm32f0xx_hal_i2c_ex.o"
"top_stm\stm32f0xx_hal_gpio.o"
"top_stm\stm32f0xx_hal_dma.o"
"top_stm\stm32f0xx_hal_cortex.o"
"top_stm\stm32f0xx_hal_pwr.o"
"top_stm\stm32f0xx_hal_pwr_ex.o"
"top_stm\stm32f0xx_hal_flash.o"
"top_stm\stm32f0xx_hal_flash_ex.o"
"top_stm\stm32f0xx_hal_exti.o"
"top_stm\system_stm32f0xx.o"
--strict --scatter "Top_STM\Top_STM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Top_STM.map" -o Top_STM\Top_STM.axf